MONGODB_URI=mongodb://root:root@localhost:27017/maps?authSource=admin
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=token
PUSHER_APP_ID=app_id
PUSHER_APP_KEY=key
PUSHER_APP_SECRET=secret
PUSHER_APP_CLUSTER=cluster
PUSHER_APP_SECURE=1